{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebUrl": "http://127.0.0.1:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1401;Database=VisitCardsDb;User=SA;Password=YourSTRONG!Passw0rd;"
  }
}
